<?php
echo "Введите первое число: ";
$var1 = (int) readline();

echo "Введите второе число: ";
$var2 = (int) readline();

echo "Введите третье число: ";
$var3 = (int) readline();

if (($var2 - $var1) === ($var3 - $var2)) {
   echo "Является арифметической последовательностью";
} else {
   echo "Не является арифметической последовательностью";
}
