<?php
echo "Введите первое число: ";
$var1 = readline();

echo "Введите второе число: ";
$var2 = readline();

echo "Введите третье число: ";
$var3 = readline();

if ($var2 - $var1 == $var3 - $var2) {
   echo "Является арефметичиской последовательностью";
} else {
   echo "Не является арефметичиской последовательностью";
}
